# tpLoggerObservability

./: README.md  pom.xml
extracted-profiles/: alice_johnson_email_com_READ_HEAVY_extracted.json  bob_smith_email_com_WRITE_HEAVY_extracted.json  charlie_davis_email_com_READ_HEAVY_extracted.json  diana_martinez_email_com_WRITE_HEAVY_extracted.json  eve_wilson_email_com_READ_HEAVY_extracted.json  frank_zhang_email_com_READ_HEAVY_extracted.json  grace_lee_email_com_READ_HEAVY_extracted.json  henry_brown_email_com_WRITE_HEAVY_extracted.json  ivy_chen_email_com_READ_HEAVY_extracted.json  jack_miller_email_com_READ_HEAVY_extracted.json  unknown_email_com_WRITE_HEAVY_extracted.json
spooned-src/com/example/logging_and_observability/: LoggingAndObservabilityApplication.java
spooned-src/com/example/logging_and_observability/cli/: LogExtractionRunner.java  ProductCLI.java  ScenarioRunner.java
spooned-src/com/example/logging_and_observability/config/: CorsConfig.java  OpenTelemetryConfig.java  OpenTelemetryInterceptor.java  WebMvcConfig.java
spooned-src/com/example/logging_and_observability/controller/: ProductController.java  UserController.java
spooned-src/com/example/logging_and_observability/execption/: ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
spooned-src/com/example/logging_and_observability/instrumentation/: ProfilingInstrumentationProcessor.java  SpoonInstrumentationRunner.java
spooned-src/com/example/logging_and_observability/logging/extractor/: ProfileExtractor.java
spooned-src/com/example/logging_and_observability/logging/model/: LogEntry.java
spooned-src/com/example/logging_and_observability/logging/parser/: LogParser.java
spooned-src/com/example/logging_and_observability/logging/service/: StructuredLogger.java
spooned-src/com/example/logging_and_observability/model/: LoginRequest.java  LoginResponse.java  Product.java  User.java
spooned-src/com/example/logging_and_observability/profiling/model/: ExpensiveProductSeekerProfile.java  OperationLog.java  ReadHeavyProfile.java  UserOperationType.java  UserProfile.java  WriteHeavyProfile.java
spooned-src/com/example/logging_and_observability/profiling/service/: UserProfileService.java
spooned-src/com/example/logging_and_observability/repository/: ProductRepository.java  UserRepository.java
spooned-src/com/example/logging_and_observability/scenario/: ScenarioExecutor.java
spooned-src/com/example/logging_and_observability/service/: ProductService.java  UserService.java
src/main/java/com/example/logging_and_observability/: LoggingAndObservabilityApplication.java
src/main/java/com/example/logging_and_observability/cli/: LogExtractionRunner.java  ProductCLI.java  ScenarioRunner.java
src/main/java/com/example/logging_and_observability/config/: CorsConfig.java  OpenTelemetryConfig.java  OpenTelemetryInterceptor.java  WebMvcConfig.java
src/main/java/com/example/logging_and_observability/controller/: ProductController.java  UserController.java
src/main/java/com/example/logging_and_observability/execption/: ProductAlreadyExistsException.java  ProductNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/example/logging_and_observability/instrumentation/: ProfilingInstrumentationProcessor.java  SpoonInstrumentationRunner.java
src/main/java/com/example/logging_and_observability/logging/extractor/: ProfileExtractor.java
src/main/java/com/example/logging_and_observability/logging/model/: LogEntry.java
src/main/java/com/example/logging_and_observability/logging/parser/: LogParser.java
src/main/java/com/example/logging_and_observability/logging/service/: StructuredLogger.java
src/main/java/com/example/logging_and_observability/model/: LoginRequest.java  LoginResponse.java  Product.java  User.java
src/main/java/com/example/logging_and_observability/profiling/model/: ExpensiveProductSeekerProfile.java  OperationLog.java  ReadHeavyProfile.java  UserOperationType.java  UserProfile.java  WriteHeavyProfile.java
src/main/java/com/example/logging_and_observability/profiling/service/: UserProfileService.java
src/main/java/com/example/logging_and_observability/repository/: ProductRepository.java  UserRepository.java
src/main/java/com/example/logging_and_observability/scenario/: ScenarioExecutor.java
src/main/java/com/example/logging_and_observability/service/: ProductService.java  UserService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/logging_and_observability/: LoggingAndObservabilityApplicationTests.java
user-profiles/: alice_johnson_email_com_EXPENSIVE_SEEKER_profile.json  bob_smith_email_com_EXPENSIVE_SEEKER_profile.json  charlie_davis_email_com_EXPENSIVE_SEEKER_profile.json  diana_martinez_email_com_EXPENSIVE_SEEKER_profile.json  eve_wilson_email_com_EXPENSIVE_SEEKER_profile.json  frank_zhang_email_com_EXPENSIVE_SEEKER_profile.json  grace_lee_email_com_EXPENSIVE_SEEKER_profile.json  grace_lee_email_com_READ_HEAVY_profile.json  henry_brown_email_com_EXPENSIVE_SEEKER_profile.json  ivy_chen_email_com_EXPENSIVE_SEEKER_profile.json  jack_miller_email_com_EXPENSIVE_SEEKER_profile.json  mlayeh_gmail_com_READ_HEAVY_profile.json
